body {
  font-family: sans-serif;
  background-color: floralwhite;
}

#app {
  width: 100vw;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  /* border: 2px solid blue; */
}
.card {
  margin: 10px auto;
  /* border: 2px solid red; */
  display: flex;

  width: 80vw;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 11px;
  background-color: white;
}
.card div {
  padding: 10px;
}
.card_image img {
  height: 150px;
  width: 10vw;
  /* object-fit: cover; */
}
.card_t{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card_btn {
  width: 80px;
  border: 0px;
  border-radius: 7px;
  padding: 5px 15px;
  background-color: red;
  font-family: "verdana", "sans-serif";
  font-size: 15px;
  color: #1c1c1c;
}
button:hover{
  cursor: pointer;
  background-color: aqua;
}

/* pagination section */
.pagination-wrapper {
  /* border: 1px dashed #e1e1e1;
  border-radius: 4px; */
  margin: 16px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 80%;
}

.pagination-wrapper button {
  background: none;
  border: none;
  margin: 0px 2px;
}
